#ServerPort
server.port=8080

#Active Profile
spring.profiles.active=dev

#Info about the application
spring.application.name=Padel Avenue
info.application.version=1.0.0
info.application.description=A future WhatsApp bot for padel tournaments.

# Common Database Configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000

# Common JPA Configuration
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_updates=true

# Jackson configuration
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

# Common logging configuration
logging.level.root=INFO
logging.level.com.trial.mercadona=INFO

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none

# Cache Configuration
cache.default.max-size=1000
cache.default.expire-after-write=60