# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/padel-db;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# JPA properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configuration for loading data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Logging for development
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.trial.mercadona=DEBUG


# Match generation strategies (randomStrategy, balancedStrategy, probabilisticStrategy)
match.generation.strategy=randomStrategy